// Complete the isBalanced function below.
string isBalanced(string s) {
    stack<char> st;
    for(char ch:s) {
        if(ch == '(' || ch =='{' || ch == '[') {
            st.push(ch);
        } else {
            switch (ch) {
                case ')' :
                    if(st.empty() || st.top() != '(')
                        return "NO";
                    else
                        st.pop();
                    break;
                case '}' :
                    if(st.empty() || st.top() != '{')
                        return "NO";
                    else
                        st.pop();
                    break;
                case ']' :
                    if(st.empty() || st.top() != '[')
                        return "NO";
                    else
                        st.pop();
                    break;
            }
        }
    }
    return st.empty()?"YES":"NO";
}
